api-tokien=e18a7f169bc94632937b69fe6529a153
spring.datasource.url=jdbc:mysql://localhost:3306/spring_base
spring.datasource.username=root
spring.datasource.password=Bartek16
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
